
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sky | Travel++</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">

<link rel="stylesheet" href="https://www.sky.com/assets/toolkit/v2.26.1/toolkit.min.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

<script src="../js/dateUtil.js"></script>

</head>

<body>

<div class="wrapper" style="text-align: center;">

	<div id="mid-col">
	
		<div class="maincontainer" style="height: 1200px">
				<header>
					<div class ="main-banner">

						<div class="container-left">
						<div class="menu"> 
							<hr/>
							<p></p>
							<hr style ="width: 20px"/>
							<p></p>
							<hr style ="width: 10px"/>
						</div>
						</div>

						<div class= "container-mid">
						</div>
						
						<div class="container-right"> 
						<h1 style="display: inline"><span id="hiuser" style="font-size: 14px"></span></h1>
						<p style="color: #5B5B5B"> <span style="font-size: 12px"></span></p>
						<p style="color: #A6A6A6; font-size: 12px">Monday Feb 3</p>
						
						</div>
					</div>

						<div>Current Location</div>	
						<div style="color: #A6A6A6; font-size: 14px;">Hounslow, Greater London</div>	
				</header>
			
<div style="padding: 30px 0px 0px 50px; font-weight: 300; font-size: 18px; text-align: left;">Confirmation</div>
<div style="padding: 0px 330px 40px 50px; font-size: 14px; text-align: left; margin: 0">You are almost set to go! Below is a confirmation of your booking. If you wish to make any changes to this, you can at any time. We hope you enjoy your trip!</div>



	<div>
	   <section style="display: flex; flex-flow: row nowrap; padding: 20px 60px 20px 60px;">
	      <section class="left" style="margin-right: 20px; position: relative; height: 40px; width: 20px;"><img src="../images/flightoption.png" height="20" width="20"></section>
	      <section class="right" style="height: 40px; display: table; text-align: left;">
	         <section style="display: table-cell; vertical-align: middle;">
	            <p style="color: #5B5B5B; line-height: 1; margin: 0; font-size: 14px; font-weight: 600;">27 Jul 2018 - 28 Jul 2018</p>
	            <p style="color: #5B5B5B; margin: 0; font-size: 12px">Return – Economy (2 adults, 2 Children)</p>
	         </section>
	      </section>
	   </section>
	   <section style="padding: 0px 100px 0px 100px;">
	      <table>
	         <tbody>
	            <tr>
	               <td style="font-weight: 400; color: #5B5B5B">Out</td>
	               <td>
	                  <p style="font-weight: 400;">06:00 - 08:35</p>
	                  <p style="font-weight: 300;">TAP Portugal</p>
	               </td>
	               <td>
	                  <p style="font-weight: 400;">2h 35m</p>
	                  <p style="font-weight: 300;">LHR - BOS</p>
	               </td>
	               <td rowspan="0">
	                  <p class="price">Cost of Flight</p>
	                  <p class="price" style="color: #248a37;font-size: 17px; font-weight: 300;">£597.03</p>
	               </td>
	            </tr>
	            <tr>
	               <td style="font-weight: 400; color: #5B5B5B">Return</td>
	               <td>
	                  <p style="font-weight: 400;">19:00 - 22:29</p>
	                  <p style="font-weight: 300;">JetBlue</p>
	               </td>
	               <td>
	                  <p style="font-weight: 400;">3h 29m</p>
	                  <p style="font-weight: 300;">BOS - LHR</p>
	               </td>
	            </tr>
	         </tbody>
	      </table>
	   </section>
	</div>


	<div style="height: 75px">
	</div>


	<div>
	   <section style="display: flex; flex-flow: row nowrap; padding: 20px 60px 20px 60px;">
	      <section class="left" style="margin-right: 20px; position: relative; height: 40px; width: 20px;"><img src="../images/accomodation.png" height="20" width="20"></section>
	      <section class="right" style="height: 40px; display: table; text-align: left;">
	         <section style="display: table-cell; vertical-align: middle;">
	            <p style="color: #5B5B5B; line-height: 1; margin: 0; font-size: 14px; font-weight: 600;">27 Jul 2018 - 28 Jul 2018</p>
	            <p style="color: #5B5B5B; margin: 0; font-size: 12px">Rendezvous Hotel ~ Byron Bay / Bay St</p>
	         </section>
	      </section>
	   </section>
	   <section style="padding: 0px 100px 0px 100px;">
	      <table>
	         <tbody>
	            <tr>
	               <td style="font-weight: 400; color: #5B5B5B">Check In</td>
	               <td>
	                  <p style="font-weight: 400;">Between 09:10 - 12:15</p>
	                  <p style="font-weight: 300;">Reception</p>
	               </td>

	               <td rowspan="0">
	                  <p class="price">Cost of Hotel</p>
	                  <p class="price" style="color: #248a37;font-size: 17px;font-weight:  300;">£112.30</p>
	               </td>
	            </tr>
	            <tr>
	               <td style="font-weight: 400; color: #5B5B5B">Check Out</td>
	               <td>
	                  <p style="font-weight: 400;">Between 09:10 - 12:15</p>
	                  <p style="font-weight: 300;">Reception</p>
	               </td>

	            </tr>
	         </tbody>
	      </table>
	   </section>
	</div>


	<div style="height: 75px">
	</div>

	<div style="text-align: left; font-size: 16px; padding-left: 75px">
		<div style="font-weight: 400;"><span style="margin:0; width: 380px; display: inline-block;">Total Price</span><span>£685.64</span></div>
		<div><span style="margin:0; width: 380px; display: inline-block;">Taxes & Fees</span><span>£19.77</span></div>
	</div>





<footer style=" position: fixed; height: 150px; text-align: center; bottom: 0px;  width: inherit; padding: 30px 40px 20px 50px;">
	<div style="font-weight: 400">
		
	<div style="text-align: left; display: inline-block; float: left;">
		<a href="./TravelPlusPlus-BookFlight.html" class="c-btn c-btn--secondary">Back</a>
		<p style="text-align: center; font-size: 14px; font-weight: 300;">Hotels</p>
	</div>

	<div style="text-align: right; display: inline-block; float: right; ">
		<a href="./TravelPlusPlus-Payment.html" class="c-btn c-btn--secondary">Next</a>
		<p style="text-align: center; font-size: 14px; font-weight: 300;">Payment</p>
	</div>

	</div>

</footer>

</div>

</div>
</div>
	
</body>
</html>
