
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sky | Travel++</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">

<link rel="stylesheet" href="https://www.sky.com/assets/toolkit/v2.26.1/toolkit.min.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

<script src="../js/flightResource.js"></script>

<script src="../js/constants.js"></script>
<script src="../js/dateUtil.js"></script>

</head>

<body>

<div class="wrapper" style="text-align: center;">

	<div id="mid-col">
	
		<div class="maincontainer" style="height: 3500px">
				<header>
					<div class ="main-banner">

						<div class="container-left">
						<div class="menu"> 
							<hr/>
							<p></p>
							<hr style ="width: 20px"/>
							<p></p>
							<hr style ="width: 10px"/>
						</div>
						</div>

						<div class= "container-mid">
						</div>
						
						<div class="container-right"> 
						<h1 style="display: inline"><span id="hiuser" style="font-size: 14px"></span></h1>
						<p style="color: #5B5B5B"> <span style="font-size: 12px"></span></p>
						<p style="color: #A6A6A6; font-size: 12px">Monday Feb 3</p>
						
						</div>
					</div>

						<div>Current Location</div>
						<div style="color: #A6A6A6; font-size: 14px;">Hounslow, Greater London</div>	
				</header>
			<!-- 
		<div class="nav-bar">
		  <div style="color: #A6A6A6"><span>Movies</span></div>
		  <div style="color: #A6A6A6;"><span>Shows</span></div>
		  <div style="color: #A6A6A6"><span>Search<span></div>
		</div> -->

<div style="padding: 30px 0px 0px 50px; font-weight: 300; font-size: 18px; text-align: left; color: #A6A6A6;">Your Trip To</div>
<div style="padding: 0px 0px 40px 50px; font-size: 20px; text-align: left; margin: 0">Majorca, Spain</div>

<div style="

	background-image: url('https://content.skyscnr.com/6bf5a29ce130132f28e912434f295b76/canada-lake-feb.jpg?crop=2000px:559px&quality=80');
    height: 250px;
    background-size: cover;
    background-position: center; ">
</div>


<div id="loader">
<strong class='c-spinner' style="margin-top: 100px;" role='progressbar'>Loading…</strong>
<div style="margin-top: 50px; font-size: 20px">Searching the air now</div>
</div>

<!--
<div class="row" style="padding: 40px 40px 20px 50px;">
  <div class="flightinfo"><img src="./images/flightoption.png" height="20" width="20"></div>
  <div class="flightinfotext">Fly from London Heathrow</div>
</div>
-->



<div id="flightresults">


<div id="accordion">


</div>


</div>

<!-- 
<div style="display: table;">

	<div style="display: table; padding-top: 150px">


		<div style="display: table-cell; padding-left: 30px; padding-right: 30px; vertical-align: middle;">
			<p style="font-size: 16px; margin: 0">11:30</p>
			<p style="color: #616161; font-size: 12px; margin: 0">BA Airlines</p>
		</div>

		<div style="display: table-cell; position: relative; vertical-align: middle;">
			<hr style="width: 200px; height: 1px; background-color: black">

			<div class = "blackdot1">
			</div>

			<div class = "blackdot2">
			</div>
		</div>

		<div style="display: table-cell; padding-left: 40px; padding-right: 30px; vertical-align: middle;">
			<p style="font-size: 16px; margin: 0">11:30</p>
			<p style="color: #616161; font-size: 12px; margin: 0">TP Airlines</p>
		</div>



		<div style="display: table-cell; width: 200px; height: 100px; background-color: #214F74; color: white; border-radius: 6px; padding: 10px">
			<div style="text-align: left;">
				<p style="font-size: 16px; margin: 0">Economy</p>
				<p style="font-size: 12px; margin: 0; width: 100px;">Return - 2 adults, 2 Children</p>
			</div>
			<div>
				<p style="font-size: 16px; margin: 0">£547.09</p>
			</div>
			
		</div>


		<div style="width: 110px;height: 100px;background-color: #b73e3e;color: white;border-radius: 6px; padding: 10px; margin-left: 10px;">
			<div style="text-align: left;">
				<p style="font-size: 16px; margin: 0">Economy</p>
				<p style="font-size: 12px; margin: 0; width: 100px;">Return - 2 adults, 2 Children</p>
			</div>
			<div>
				<p style="font-size: 16px; margin: 0">£547.09</p>
			</div>
			
		</div>


	</div>

</div>
 -->


<div id="errorModal">
	<aside class="c-modal-cover" role="dialog" aria-label="A label describing the Modal's current content" tabIndex="-1">
	  <div class="c-modal">
	  	<div style="padding: 15px 20px 0px 20px; text-align: right;"><i class="fas fa-times" id="closeModal"></i></div>
	    <div class="c-modal__body" style="padding: 0px 40px 30px 40px;">
	      Please select a flight before continuing.
	    </div>
	  </div>
	</aside>
</div>



<footer style="position: fixed;  height: 150px; text-align: center; bottom: 0px; width: inherit; padding: 30px 40px 20px 50px;">
	<div style="font-weight: 400">
	
<div style="text-align: left; display: inline-block; float: left;">
	<a href="./TravelPlusPlus-Main.html" class="c-btn c-btn--secondary">Back</a>
	<p style="text-align: center; font-size: 14px; font-weight: 300;">Suggestions</p>
</div>

<div style="text-align: right; display: inline-block; float: right; ">
	<a id="nextBtn" class="c-btn c-btn--secondary">Next</a>
	<p style="text-align: center; font-size: 14px; font-weight: 300;">Hotels</p>	
</div>

</div>

</footer>

</div>

</div>
</div>
	
</body>
</html>
