
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sky | Travel++</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">
<link rel="stylesheet" href="https://www.sky.com/assets/toolkit/v2.26.1/toolkit.min.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<!-- GOOGLE API SRC's -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4OtjkVTxG_DjxQ4PgmvnWXz5Rj2QpqQ8&callback=initMap"async defer></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4OtjkVTxG_DjxQ4PgmvnWXz5Rj2QpqQ8"></script>
<script src="../js/dateUtil.js"></script>
<script src="../js/constants.js"></script>

</head>

<body>

<div class="wrapper" style="text-align: center;">

	<div id="mid-col">
	
		<div class="maincontainer">
				<header>
					<div class ="main-banner">

						<div class="container-left">
						<div class="menu"> 
							<hr/>
							<p></p>
							<hr style ="width: 20px"/>
							<p></p>
							<hr style ="width: 10px"/>
						</div>
						</div>

						<div class= "container-mid">
						</div>	
						
						<div class="container-right"> 
						<h1 style="display: inline"><span id="hiuser" style="font-size: 14px"></span></h1>
						<p style="color: #5B5B5B"> <span style="font-size: 12px"></span></p>
						<p style="color: #A6A6A6; font-size: 12px">Monday Feb 3</p>
						
						</div>
					</div>
				</header>
			
		<div class="nav-bar">
		  <div style="color: #A6A6A6"><span>Movies</span></div>
		  <div style="color: #404040; font-size: 20px"><span>Shows</span></div>
		  <div style="color: #A6A6A6"><span>Search<span></div>
		</div>


<div style="padding: 30px 0px 0px 50px; font-weight: 400; font-size: 16px; text-align: left">Your Recommendations</div>

<div style="padding: 20px 30px 20px 30px;">

	<section class="moviesContainer">
		<div>
			<div class="movie">
			<img src="../images/love_island.png" class="entertainmentPoster">
			</div>
			<div class="entertainmentText">
				<div style="display: flex; justify-content: space-between; color: white; padding: 20px; font-size: 16px; text-align: left;">
					<div>
						<p style="margin: 0;">Love Island</p>
						<p style="margin: 0; font-size: 12px">Majorca, Spain</p>
						<p style="font-size: 10.5px">To be consistent with data protection laws, we're asking that you take.</p>
					</div>
					<div style ="text-align: center;">
						<p style="margin: 0; font-size: 16px">2.5</p>
							<div style="display: flex;">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
							</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="movie">
			<img src="../images/13_reasons_why.png" class="entertainmentPoster">
			</div>
			<div class="entertainmentText">
				<div style="display: flex; justify-content: space-between; color: white; padding: 20px; font-size: 16px; text-align: left;">
					<div>
						<p style="margin: 0;">13 Reasons Why</p>
						<p style="margin: 0; font-size: 12px">Vallejo, Calif</p>
						<p style="font-size: 10.5px">To be consistent with data protection laws, we're asking that you take.</p>
					</div>
					<div style ="text-align: center;">
						<p style="margin: 0; font-size: 16px">2.5</p>
							<div style="display: flex;">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
							</div>
					</div>
				</div>
			</div>		
		</div>


		<div>
			<div class="movie">
			<img src="../images/suits.png" class="entertainmentPoster">
			</div>
			<div class="entertainmentText">
				<div style="display: flex; justify-content: space-between; color: white; padding: 20px; font-size: 16px; text-align: left;">
					<div>
						<p style="margin: 0;">Suits</p>
						<p style="margin: 0; font-size: 12px">New York</p>
						<p style="font-size: 10.5px">To be consistent with data protection laws, we're asking that you take.</p>
					</div>
					<div style ="text-align: center;">
						<p style="margin: 0; font-size: 16px">2.5</p>
							<div style="display: flex;">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
							</div>
					</div>
				</div>
			</div>
		</div>
		

		<div>
			<div class="movie">
			<img src="../images/breaking_bad.png" class="entertainmentPoster">
			</div>
			<div class="entertainmentText">
				<div style="display: flex; justify-content: space-between; color: white; padding: 20px; font-size: 16px; text-align: left;">
					<div>
						<p style="margin: 0;">Breaking Bad</p>
						<p style="margin: 0; font-size: 12px">Albuquerque</p>
						<p style="font-size: 10.5px">To be consistent with data protection laws, we're asking that you take.</p>
					</div>
					<div style ="text-align: center;">
						<p style="margin: 0; font-size: 16px">2.5</p>
							<div style="display: flex;">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
							</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="movie">
			<img src="../images/suits.png" class="entertainmentPoster">
			</div>
			<div class="entertainmentText">
				<div style="display: flex; justify-content: space-between; color: white; padding: 20px; font-size: 16px; text-align: left;">
					<div>
						<p style="margin: 0;">Suits</p>
						<p style="margin: 0; font-size: 12px">New York</p>
						<p style="font-size: 10.5px">To be consistent with data protection laws, we're asking that you take.</p>
					</div>
					<div style ="text-align: center;">
						<p style="margin: 0; font-size: 16px">2.5</p>
							<div style="display: flex;">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
								<img src="../images/star-white.png" height="10" width="10">
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>


<div style="padding: 30px 0px 0px 50px; font-weight: 400; font-size: 16px; text-align: left">Suggested Location</div>

<div style="padding: 30px;">
	<div id="suggested-loc-container" style="border-radius: 10px; border: 1px solid #efefef; height: 750px; width: 650px; margin: auto;">
		<div style="display: flex; justify-content: space-between; padding: 20px; font-size: 12px;">
			<div style="display: flex; flex-flow: row nowrap;">
				
				<div class="left" style="margin-right: 10px; position: relative; height: 40px; width: 20px;"><i class="fas fa-location-arrow" style="color: #5B5B5B; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px;"></i></div>
				<div class="right" style="height: 40px; width: 100px; display: table; text-align: left;">
					<div style = "display: table-cell; vertical-align: middle;">
					    <p style="color: #5B5B5B; line-height: 1; margin: 0;">Majorca</p>
				      	<p style="color: #A6A6A6; margin: 0">Spain</p>
				     </div>
				</div>
			</div>

			<div style="line-height: 40px; color: #A6A6A6">Average Rating: 4.9/5.0</div>
		</div>

		<div id="map">
    	</div>

<div>
 	<div style="display: inline-block; float: left; width: 350px;">
    	<div style="padding-top: 20px; padding-left: 30px; text-align: left">
    		<p id="suggested-loc-country" style="font-size: 20px; margin: 0;">Mallorca</p>
    		<p id="suggested-loc-place" style="font-size: 13px; color: #5B5B5B; margin: 0;">Island In Spain</p>
    	</div>
    	<div style="padding-top: 20px; padding-left: 30px;">
	    	<div style="text-align: left; display: table-cell; vertical-align: middle;">
	    		<img style="display: inline-block; vertical-align: middle; padding-right: 5px;" src="../images/temperature.png" height="20" width="20">
	    		<div style="display: inline-block; vertical-align: middle; font-size: 14px; text-transform: capitalize;">Average Temperature</div>
	    	</div>
		</div>
		<div style="padding-top: 2px; padding-left: 58px;">
	    	<div style="text-align: left; display: table-cell; vertical-align: middle;">

	    		<div style="display: inline-block; vertical-align: middle; font-size: 24px;">36°</div>
	    		<img style="display: inline-block; vertical-align: middle;" src="../images/sunny.png" height="23" width="23">
	    	</div>
    	</div>

    	<div style="padding: 40px 30px 0px 30px; text-align: left">
    		<p style="font-size: 14px; color: #000000; margin: 0;">Book Your Trip Here!</p>

	    	<div style="text-align: left; display: table-cell; vertical-align: middle; padding-top: 3%;">
	    		<img style="display: inline-block; vertical-align: middle; padding-right: 5px;" src="../images/ticket.png" height="20" width="20">
	    		<div style="display: inline-block; vertical-align: middle; font-size: 12px; width: 60%; line-height: 1.2;">Flights, transport and accommodation all in one place!</div>
	    	</div>

		<div style="padding: 30px 0px 0px 0px; text-align: left">
			<a href="./TravelPlusPlus-BookFlight.html" class="c-btn c-btn--secondary u-margin-right">Book</a>
		</div>

    	</div>
	</div>


<div style="font-size: 12px; font-size: 14px; color: #404040; padding-top: 20px; text-align: right; padding-right: 120px; font-weight: 300;">Reviews from our users
</div>

	<div style="padding-top: 20px; height: 300px; overflow: scroll; overflow-x: hidden;">

	<!--REVIEWS -->
 	<div style="display: inline-block; margin-bottom: 20px;">
			<div id="review-loc-container" style="border-radius: 6px; border: 1px solid #efefef; height: auto; width: 250px; margin: auto;">
			
				<div style="justify-content: space-between; padding: 20px 20px 5px 20px;">

						<div style="display: flex; flex-flow: row nowrap;">
							
							<div class="left" style="margin-right: 10px; position: relative; width: 20px;"><img src="../images/avatar_circle.png"height="20" width="20">
							</div>
							<div class="right" style="width: 100px; display: table; text-align: left;">
								<div style = "display: table-cell;">
								    <p style="color: #5B5B5B; line-height: 1; margin: 0; font-size: 12px">Karan Janjuha</p>
							      	<p style="color: #A6A6A6; margin: 0; font-size: 11px">kjanjuha</p>
							     </div>
							</div>
						</div>
				</div>
				<div style="display: flex; padding-left: 20px;">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstarnofill.png" height="10" width="10">
								<img src="../images/redstarnofill.png" height="10" width="10">
				</div>
				<div style="font-size: 11px;  padding: 10px 20px 20px 20px; text-align: left">
								Sky has bought this company with a view to integrating the functionality into their Search and
								Discovery platform. They see this as key to allow the EPG to offer travel to destinations
				</div>
			</div>
	</div>

	 <div style="display: inline-block; margin-bottom: 20px;">
			<div id="review-loc-container" style="border-radius: 6px; border: 1px solid #efefef; height: auto; width: 250px; margin: auto;">
			
				<div style="justify-content: space-between; padding: 20px 20px 5px 20px;">

						<div style="display: flex; flex-flow: row nowrap;">
							
							<div class="left" style="margin-right: 10px; position: relative; width: 20px;"><img src="../images/avatar_circle.png"height="20" width="20">
							</div>
							<div class="right" style="width: 100px; display: table; text-align: left;">
								<div style = "display: table-cell;">
								    <p style="color: #5B5B5B; line-height: 1; margin: 0; font-size: 12px">Karan Janjuha</p>
							      	<p style="color: #A6A6A6; margin: 0; font-size: 11px">kjanjuha</p>
							     </div>
							</div>
						</div>
				</div>
				<div style="display: flex; padding-left: 20px;">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstarnofill.png" height="10" width="10">
								<img src="../images/redstarnofill.png" height="10" width="10">
				</div>
				<div style="font-size: 11px;  padding: 10px 20px 20px 20px; text-align: left">
								Sky has bought this company with a view to integrating the functionality into their Search and
								Discovery platform. They see this as key to allow the EPG to offer travel to destinations
				</div>
			</div>
	</div>

	<div style="display: inline-block; margin-bottom: 20px;">
			<div id="review-loc-container" style="border-radius: 6px; border: 1px solid #efefef; height: auto; width: 250px; margin: auto;">
			
				<div style="justify-content: space-between; padding: 20px 20px 5px 20px;">

						<div style="display: flex; flex-flow: row nowrap;">
							
							<div class="left" style="margin-right: 10px; position: relative; width: 20px;"><img src="../images/avatar_circle.png"height="20" width="20">
							</div>
							<div class="right" style="width: 100px; display: table; text-align: left;">
								<div style = "display: table-cell;">
								    <p style="color: #5B5B5B; line-height: 1; margin: 0; font-size: 12px">Karan Janjuha</p>
							      	<p style="color: #A6A6A6; margin: 0; font-size: 11px">kjanjuha</p>
							     </div>
							</div>
						</div>
				</div>
				<div style="display: flex; padding-left: 20px;">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstar.png" height="10" width="10">
								<img src="../images/redstarnofill.png" height="10" width="10">
								<img src="../images/redstarnofill.png" height="10" width="10">
				</div>
				<div style="font-size: 11px;  padding: 10px 20px 20px 20px; text-align: left">
								Sky has bought this company with a view to integrating the functionality into their Search and
								Discovery platform. They see this as key to allow the EPG to offer travel to destinations
				</div>
			</div>
	</div>
</div>

</div>

</div>


<script type="text/javascript">

var isHidden = true;
//Store all the entertainmentText elements in an array
var arrayOfShowsText = document.getElementsByClassName('entertainmentText');
var arrayOfPostersToHide;


function hideElements(){
	//Hide them all with jQuery
	$('.entertainmentText').hide();
	$("#suggested-loc-container").hide();
}


hideElements();

// //Apply a click function so that if its clicked, it shows it
$('.movie').click(function(){
	//What we are doing here is getting the current movie poster that was clicked (which is seen by keyword 'this'),
	//and then we have to get the parent index to retrieve which number it was that was clicked according to:
	//ref: https://stackoverflow.com/questions/11783612/why-is-index-always-returning-0
	//We then use this index in the arrayOfShowsText (see below ~) to see which one to show/hide
	var indexNumber = $(this).parent().index();

	//Hide all of the texrBoxes which are NOT the current one being clicked
	$(arrayOfShowsText).not(arrayOfShowsText[indexNumber]).hide();

	console.log($(this).parent().index());

	if (isHidden == true) {
    	$(arrayOfShowsText[indexNumber]).animate({width: "toggle"});
    	isHidden = false;

	} else {
		$(arrayOfShowsText[indexNumber]).animate({width: "toggle"});
		isHidden = true;

}

//Get the location string
var locationString = arrayOfShowsText[indexNumber].childNodes[1].childNodes[1].childNodes[3].innerHTML;
//Set this to the suggested location container header
document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[1].childNodes[1].innerHTML = locationString;
document.getElementById("suggested-loc-container").childNodes[1].childNodes[1].childNodes[3].childNodes[1].childNodes[1].innerHTML = locationString;
document.getElementById("suggested-loc-container").childNodes[1].childNodes[1].childNodes[3].childNodes[1].childNodes[3].innerHTML = locationString;

//Run function to get GeoCode info
//This function will retrieve weather info...
getGeoCodeInfo(locationString)
});


function getGeoCodeInfo(locationString){
	$.ajax(API_ADDRESS_CONSTANT + 'geocode?place=' + locationString, 
		{
			//Type of response data
		    dataType: 'json',
		    success: function (data) { 
		     var latitude = data.latitude;
		     var longitude = data.longitude;

		     console.log("GEOCODE DATA");
		     console.log(data);

		     //Inflate HTML elements with Country of location
			 document.getElementById("suggested-loc-container").childNodes[1].childNodes[1].childNodes[3].childNodes[1].childNodes[3].innerHTML = data.country;

			 document.getElementById("suggested-loc-place").innerHTML = data.administrativeAreaLevel2;

		     initMap(latitude, longitude);

		     getWeatherInfo(latitude, longitude);
		    },

		    error: function (errorMessage) {
		    }

		});
}

function getWeatherInfo(latitude, longitude) {
    $.ajax({
        url: API_ADDRESS_CONSTANT + 'myresource/weather',
        type: 'POST',
        data: JSON.stringify({
            lon: longitude,
            lat: latitude
        }),
        dataType: 'json',
        success: function (data){
        	document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[5].childNodes[1].childNodes[1].innerHTML = data.temperature + "°";

        	if (data.weather.startsWith("Sun")){
        		document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[5].childNodes[1].childNodes[3].src = "../images/sunny.png"
        	} else if (data.weather.startsWith("Cloud")){
        		document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[5].childNodes[1].childNodes[3].src = "../images/cloudy.png"
        	} else if (data.weather.startsWith("Clear")){
        		document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[5].childNodes[1].childNodes[3].src = "../images/clear.png"
        	} else if (data.weather.startsWith("Rain")){
        		document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[5].childNodes[1].childNodes[3].src = "../images/rain.png"
        	}

        	//Append description
        	document.getElementById("suggested-loc-container").childNodes[5].childNodes[1].childNodes[3].childNodes[1].childNodes[3].innerHTML = "Current Temperature - "  + data.weatherDescription;

        	console.log("WEATHER DATA")
        	console.log(data);
		    
		    //Once data is retrieved, show Suggested Location Container with an animation ("slow")
			$("#suggested-loc-container").slideDown( "slow");
        }
    });
}


</script>

<script>
      var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var labelIndex = 0;
      var map;

      function initMap(latitude, longitude) {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: parseFloat(latitude), lng: parseFloat(longitude)},
          zoom: 8
        });
        locationCoordsForMarker = { lat: parseFloat(latitude), lng: parseFloat(longitude) };
        addMarker(locationCoordsForMarker, map);
      }


      // Adds a marker to the map.
      function addMarker(location, map) {

        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker = new google.maps.Marker({
          position: location,
          label: labels[labelIndex++ % labels.length],
          map: map
        });
      }

</script>




</div>
	
</body>
</html>
