<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TravelPlusPlus | Login</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

<script src="../js/constants.js"></script>
<script>
// var API_CONSTANT = API_ADDRESS_CONSTANT();

//When our "Login" button is clicked, it will execute this function
function AuthenticateUser(){


	$.ajax({
	    type: "POST",
	    url: API_ADDRESS_CONSTANT + "user/login",
	    // The key needs to match your method's input parameter (case-sensitive).
	    data: JSON.stringify({ username: document.getElementById("txt_username").value, password: document.getElementById("txt_password").value}),
	    contentType: "application/json; charset=utf-8",
	    dataType: "json",
	    success: function(data) {
	    	var obj = data;
	    	var status = obj.status;

	    	console.log(status)

	    	if (status == "UNAUTHORIZED"){
	    		alert("Incorrect credentials - Status Code " + status)
	    	}
		
			window.location.href = "./TravelPlusPlus-Main.html";
	    	
	    },
	    failure: function(errMsg) {
	    	alert("Incorrect credentials - Status Code " + status)
	    }
	});

	//setAuthorization();
}


$(document).ready(function () {
    $('div.fadein').fadeIn(1000).removeClass('fadein');
    console.log (API_ADDRESS_CONSTANT)
});
</script>
</head>

<style>

   body {
    	background-position: center;
        background: url(https://upload.wikimedia.org/wikipedia/commons/2/25/Manhattan_Bridge_in_New_York_City_in_the_dark.jpg) no-repeat center center fixed;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
  	  	-o-background-size: cover;
    	background-size: cover;
    	background-image: radial-gradient(circle,#1280e1 0%,#002069 100%);
   }

	   
	.fadein {
	   display: none;
	}
   
   h2 {
	   font-family: Open Sans, San-serif;
	   font-weight: 100;
	   color: #fff;
	   -webkit-font-smoothing: antialiased;
	   font-size: 1.9rem;
	   padding-top: 5px;
	   margin: 0px;
   }
   
   .terms {
	   font-family: Open Sans, San-serif;
	   font-weight: 100;
	   color: #fff;
	   -webkit-font-smoothing: antialiased;
	   font-size: 10px;
	   padding-top: 5px;
	   width: 200px;
	   text-align: center;
	   margin: auto;
   }
   
   h3 {
	   font-family: Open Sans, San-serif;
	   font-weight: 100;
	   color: #fff;
	   -webkit-font-smoothing: antialiased;
	   font-size: 16px;
	   padding-top: 5px;
	   padding-bottom: 20px;
	   width: 300px;
	   text-align: center;
	   margin: auto;
   }
   
   .loginbtn {
	   width: 200px;
	   height: 50px;
	   border: 1px solid white;
	   border-radius: 5px;
    background-color: #fff;
	   font-family: OpenSans;
	   font-family: Open Sans, San-serif;
	   margin-top: 40px;
	   margin-bottom: 10px;
	   color: black;
   }
   
   .loginbtn:active {
	   background-color: rgba(255,255,255, 0.0);
	   color: #fff;
   }
   
   input {
	   background-color: rgba(0, 0, 0, 0);
	   color: white;
	   border: none;
	   outline: none;
	   font-size: 16px;
	   vertical-align: middle;
   }
   
   input::-webkit-input-placeholder {
		color: rgba(255,255,255, 0.3);
		vertical-align: middle;
   }
   
   input[type='text']{
		border: 1px solid rgba(0,0,0,0);
		min-height: 25px;
		line-height: 30px;
   }
   
   p {
		margin-left: 40px;
   }
   img {
		vertical-align: middle;
		padding-right: 10px;
   }
</style>

<div class="fadein">
   <div class = maincontainer>

	   	<img src="../images/skyWhite.png" style="width: auto; height: 35px; float: right; padding: 30px; ">

		<div style=" left: 0; text-align: center; margin: auto; margin-top: -100px; position: absolute;  top: 40%;  width: 100%;">
		   	<h2>TravelPlusPlus</h2>
		   	<h3>Browse • Discover • Experience</h3>
			
			<p><img src="../images/icon_person.png" width="25px"><input type="text" id="txt_username" name="username" value="" placeholder="Username"/></p>
			
			<p><img src="../images/icon_padlock.png" width="25px"><input type="text" id="txt_password" name="password" value="" placeholder="• • • • • • • • • •"/></p>
			
		   <input type="button" class="loginbtn" onclick="AuthenticateUser()" name="name" value="Sign In" />
		   <div class ="terms" style="font-weight: 400">By using TravelPlusPlus, you agree to the terms and conditions.</div>
	   </div>

	</div>


</div>

</body>
</html>
