
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sky | Travel++</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">

<link rel="stylesheet" href="https://www.sky.com/assets/toolkit/v2.26.1/toolkit.min.css">
<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<!-- GOOGLE API SRC's -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4OtjkVTxG_DjxQ4PgmvnWXz5Rj2QpqQ8&callback=initMap"async defer></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4OtjkVTxG_DjxQ4PgmvnWXz5Rj2QpqQ8"></script>

<script src="../js/hotelResource.js"></script>
<script src="../js/dateUtil.js"></script>
<script src="../js/constants.js"></script>

</head>

<body>

<div class="wrapper" style="text-align: center;">

	<div id="mid-col">
	
		<div class="maincontainer" style="height: 3500px">
				<header>
					<div class ="main-banner">

						<div class="container-left">
						<div class="menu"> 
							<hr/>
							<p></p>
							<hr style ="width: 20px"/>
							<p></p>
							<hr style ="width: 10px"/>
						</div>
						</div>

						<div class= "container-mid">
						</div>
						
						<div class="container-right"> 
						<h1 style="display: inline"><span id="hiuser" style="font-size: 14px"></span></h1>
						<p style="color: #5B5B5B"> <span style="font-size: 12px"></span></p>
						<p style="color: #A6A6A6; font-size: 12px">Monday Feb 3</p>
						
						</div>
					</div>

						<div>Current Location</div>	
						<div style="color: #A6A6A6; font-size: 14px;">Hounslow, Greater London</div>	
				</header>
			
<div style="padding: 30px 0px 0px 50px; font-weight: 300; font-size: 18px; text-align: left; color: #A6A6A6;">Your Trip To</div>
<div style="padding: 0px 0px 40px 50px; font-size: 20px; text-align: left; margin: 0">Majorca, Spain</div>

<div style="
    margin-bottom: 100px;
	background-image: url('http://www.skyscanner.net/sttc/hotels-front-end/searchcontrols/img/homepage-banner-2017-spring.jpeg');
    height: 250px;
    background-size: cover;
    background-position: center; ">
</div>


<div id="loader">
<strong class='c-spinner' style="margin-top: 100px;" role='progressbar'>Loading…</strong>
<div style="margin-top: 50px; font-size: 20px">Searching for your stay</div>
</div>


<div id="hotelresults" style="padding: 20px 20px 20px 60px; ">

<!-- 	<div class="singleHotelContainer" style="padding-bottom: 80px;">

		<div style="display: table-cell; vertical-align: middle;">
			<img src="https://content.skyscnr.com/1017dd4cef7a773021e1b335b3410d30/GettyImages-487828389.jpg" style=" border-radius: 6px; max-width: 250px; max-height: 305px;">
		</div>


		<div style="display: table-cell; vertical-align: middle; text-align: left; padding-left: 30px; ">
			<p style="margin: 0; font-weight: 400;">Hotel Name</p>
			<p style="margin: 0; ">City</p>

			<div style ="text-align: left;">
					<div style="display: flex;">
						<img src="./images/star-yellow.png" height="10" width="10">
						<img src="./images/star-yellow.png" height="10" width="10">
						<img src="./images/star-yellow.png" height="10" width="10">
					</div>
			</div>
			<p style="margin: 0; font-size: 13px; width: 250px; padding-top: 10px;">Example text. Example text. Example text. Example text.</p>
		</div>

		<div style="display: table-cell; vertical-align: middle; padding-left: 50px;">
			<p style="margin:0">Priced at</p>
			<p style="color: #248a37;">£238.08</p>
			<a href="./TravelPlusPlus-Confirm.html" class="c-btn c-btn--secondary">Select</a>
		</div>

	</div>
 -->
</div>









<div id="errorModal">
	<aside class="c-modal-cover" role="dialog" aria-label="A label describing the Modal's current content" tabIndex="-1">
	  <div class="c-modal">
	  	<div style="padding: 15px 20px 0px 20px; text-align: right;"><i class="fas fa-times" id="closeModal"></i></div>
	    <div class="c-modal__body" style="padding: 0px 40px 30px 40px;">
	      Please select a hotel before continuing.
	    </div>
	  </div>
	</aside>
</div>



<footer style=" position: fixed; height: 150px; text-align: center; bottom: 0px;  width: inherit; padding: 30px 40px 20px 50px;">
	<div style="font-weight: 400">
		
	<div style="text-align: left; display: inline-block; float: left;">
		<a href="./TravelPlusPlus-BookFlight.html" class="c-btn c-btn--secondary">Back</a>
		<p style="text-align: center; font-size: 14px; font-weight: 300;">Flights</p>
	</div>

	<div style="text-align: right; display: inline-block; float: right;">
		<a id="nextBtn" class="c-btn c-btn--secondary">Next</a>
		<p style="text-align: center; font-size: 14px; font-weight: 300;">Confirm</p>
	</div>

	</div>

</footer>

</div>

</div>
</div>
	
</body>
</html>
